# SpringExercise

AspectSeparation/: pom.xml
AspectSeparation/src/main/java/: beans.xml
AspectSeparation/src/main/java/pl/bookjava/aop/: Book.java  BookService.java  BookServiceImpl.java  LoggingAspect.java  MainClass.java
DecoupledExample/: pom.xml
DecoupledExample/src/main/java/pl/bookjava/decoupled/: Bike.java  Car.java  Vehicle.java  VehicleApp.java  VehicleService.java
FirstSpringExercise/: pom.xml
FirstSpringExercise/src/main/java/pl/springapp/tasks/: ExampleService.java  OtherService.java  RunnerClass.java  SecondTaskService.java  SomeService.java  TaskService.java
FirstSpringExercise/src/main/java/pl/springapp/tasks/configuration/: AppConfig.java
FirstSpringExercise/src/test/java/pl/springapp/example/: ExampleConfigurationTests.java  ExampleServiceTests.java
KursSpring-master/: pom.xml
Spring4MVCHelloWorldNoXMLDemo/: pom.xml
SpringExercise/: pom.xml
SpringExercise/src/main/java/pl/spring/exercise/autowired/config/: ConfigApp.java  TaskConfig.java  ToDoListQualifier.java  ToDoListType.java  app-context.xml  config.properties
SpringExercise/src/main/java/pl/spring/exercise/autowired/model/: Task.java
SpringExercise/src/main/java/pl/spring/exercise/autowired/runner/: RunnerClassAutowired.java
SpringExercise/src/main/java/pl/spring/exercise/autowired/service/: DefaultToDoListStrategy.java  EisenhowerToDoListStrategy.java  RandomToDoListStrategy.java  SecondTaskService.java  TaskService.java  ToDoListStrategy.java
SpringExercise/src/main/java/pl/spring/exercise/javaconfig/config/: ConfigApp.java
SpringExercise/src/main/java/pl/spring/exercise/javaconfig/model/: Task.java
SpringExercise/src/main/java/pl/spring/exercise/javaconfig/runner/: RunnerClassJavaConfig.java
SpringExercise/src/main/java/pl/spring/exercise/javaconfig/service/: DefaultToDoListStrategy.java  EisenhowerToDoListStrategy.java  OtherStrategy.java  RandomToDoListStrategy.java  TaskService.java  ToDoListStrategy.java
SpringExercise/src/main/java/pl/spring/exercise/xmlconfig/: beans.xml
SpringExercise/src/main/java/pl/spring/exercise/xmlconfig/config/: beans.xml
SpringExercise/src/main/java/pl/spring/exercise/xmlconfig/model/: Task.java
SpringExercise/src/main/java/pl/spring/exercise/xmlconfig/runner/: RunnerClassXmlConfig.java
SpringExercise/src/main/java/pl/spring/exercise/xmlconfig/service/: FirstToDoListStrategy.java  SecondToDoListStrategy.java  TaskService.java  ThirdToDoListStrategy.java  ToDoListStrategy.java
SpringExercise/src/test/java/pl/spring/exercise/: TaskServiceTest.java
SpringExerciseAspect/: pom.xml
SpringExerciseAspect/src/main/java/pl/spring/aop/aspects/: SimpleAspect.java
SpringExerciseAspect/src/main/java/pl/spring/aop/config/: ConfigApp.java
SpringExerciseAspect/src/main/java/pl/spring/aop/model/: JpaTaskRepository.java  Task.java  TaskRepository.java
SpringExerciseAspect/src/main/java/pl/spring/aop/runner/: RunnerApp.java
SpringExerciseAspect/src/main/java/pl/spring/aop/service/: TaskService.java
SpringExerciseDatabase/: pom.xml
SpringExerciseDatabase/src/main/java/pl/spring/database/config/: ConfigApp.java  beans.xml  errormsg_pl.properties  persistence.xml
SpringExerciseDatabase/src/main/java/pl/spring/database/model/: JdbcTaskRepository.java  JpaTaskRepository.java  Task.java  TaskRepository.java
SpringExerciseDatabase/src/main/java/pl/spring/database/runner/: RunnerClass.java
SpringExerciseDatabase/src/main/java/pl/spring/database/service/: JdbcTaskRepository.java  JpaTaskRepository.java  RepositoryQualifier.java  RepositoryType.java  TaskRepository.java  TaskService.java  ToDoList.java
SpringExerciseMVC/: pom.xml
springexerciseheroku/: pom.xml
springexerciseheroku/src/main/java/pl/spring/mvc/config/: DispatcherServlet.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java  default.properties
springexerciseheroku/src/main/java/pl/spring/mvc/controller/: AdviceController.java  ContactController.java  ContactUsController.java  ExceptionController.java  HomeController.java  LoginController.java  TaskController.java  UserRegisterController.java  WebExceptionController.java
springexerciseheroku/src/main/java/pl/spring/mvc/dao/: TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
springexerciseheroku/src/main/java/pl/spring/mvc/entity/: Role.java  Task.java  User.java
springexerciseheroku/src/main/java/pl/spring/mvc/model/: Task.java
springexerciseheroku/src/main/java/pl/spring/mvc/service/: EmailContactService.java  SendEmail.java  SendEmailGoogleService.java  SendEmailHerokuService.java  SendEmailService.java  TaskService.java  UserRegisterService.java
springexerciseheroku/src/main/resources/: messages.properties
springexerciseheroku/webapp/WEB-INF/views/: index.jsp  taskForm.jsp
springexerciseheroku/webapp/WEB-INF/views/pages/: belt-msg.jsp  contact.jsp  handleError.jsp  home.jsp  register.jsp  taglibs.jsp  taskForm.jsp
springexerciseheroku/webapp/WEB-INF/views/tiles/: tiles.xml
springexerciseheroku/webapp/WEB-INF/views/tiles/layouts/: layout.jsp
springexerciseheroku/webapp/WEB-INF/views/tiles/template/: header.jsp  menu.jsp
springexerciseheroku/webapp/resources/properties/: default.properties  prompt.properties
springexerciseheroku/webapp/static/css/: sheet.css
springexerciseheroku/webapp/static/js/: main.js
springexerciseheroku/webapp/static/properties/: mail.properties
