mail_user = testjava55
mail_password = javatest@
mail.smtp.host=smtp.gmail.com
mail.smtp.port = 587
mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.debug=true
mailFrom = testjava55@gmail.com
