mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.port = 587
mailFrom = testjava55@gmail.com
mail_user = testjava55
mail_password = javatest@