dateTimePrompt=np.\: 2001-01-01 01\:30
subjectContactForm=Temat wiadomo\u015Bci
messageContactForm=Prosz\u0119 wpisa\u0107 tre\u015B\u0107 wiadomo\u015Bci
replyMailContactForm=Adres e-mail do odpowiedzi
